<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="heading-wrapper">
        <div class="logo-wrapper">
            <a href="https://www.headout.com/"><img
                    src="https://static.knowledgebase.ai/upload/8339531/17edf77b09-ea68e66b9576f18118a4.png"
                    alt="headout-logo"></a>
        </div>
        <div class="search-wrapper">
            <h1 class="page-heading">Hi, how can <br>we help?</h1>
            <div class="search-bar-wrapper">
                <img src="https://cdn-imgix-open.headout.com/Home%20Page/noun-search-2017702@3x.png" alt="search-icon">
                <input type="text" class="search-bar" placeholder="Search help articles" onkeyup="searchArticle(this)">
                <div class="search-options">
                </div>
                <div class="cancel-cta"><img
                        src="https://cdn-imgix-open.headout.com/Home%20Page/noun-cancel-1580467@3x.png"></div>
            </div>
        </div>
    </div>
    <div class="category-block-wrapper">
        <div class="category-row">
            <div class="category-block">
                <div>
                    <h2>Booking</h2>
                    <div class="divider"></div>
                </div>
                <div>
                    <a target="_blank" href="https://headout.kb.help/1-booking-details/experience-duration-start-time/">Experience
                        duration & start time</a>
                    <a target="_blank" href="https://headout.kb.help/1-booking-details/inclusions-exclusions/">Inclusions &
                        exclusions</a>
                    <a target="_blank" href="https://headout.kb.help/1-booking-details/meeting-point-pick-up-directions/">Meeting point
                        & pick-up directions</a>
                    <a target="_blank" href="https://headout.kb.help/1-booking-details/meeting-point-information/">Meeting point
                        information</a>
                    <a target="_blank" href="https://headout.kb.help/1-booking-details/instant-confirmation/">Instant confirmation</a>
                    <a target="_blank" href="https://headout.kb.help/1-booking-details/mobile-print-tickets/">Mobile & Print Tickets</a>
                    <div class="show-all">Show all</div>
                </div>
            </div>
            <div class="category-block">
                <div>
                    <h2>Payment</h2>
                    <div class="divider"></div>
                </div>
                <div>
                    <a target="_blank" href="https://headout.kb.help/2-payment/best-price-guarantee/">Best Price Guarantee</a>
                    <a target="_blank" href="https://headout.kb.help/2-payment/conversion-fee/">Conversion Fee</a>
                    <a target="_blank" href="https://headout.kb.help/2-payment/payment-currencies/">Payment Currencies</a>
                    <a target="_blank" href="https://headout.kb.help/2-payment/payment-methods/">Payment Methods</a>
                    <a target="_blank" href="https://headout.kb.help/2-payment/refund-information/">Refund Information</a>
                    <div class="show-all">Show all</div>
                </div>
            </div>
            <div class="category-block">
                <div>
                    <h2>Cancellation & Refunds</h2>
                    <div class="divider"></div>
                </div>
                <div>
                    <a target="_blank" href="https://headout.kb.help/3-cancellation-refunds/cancel-reservation/">Cancel Reservation</a>
                    <a target="_blank" href="https://headout.kb.help/3-cancellation-refunds/cancellation-deadline/">Cancellation
                        Deadline</a>
                    <a target="_blank" href="https://headout.kb.help/3-cancellation-refunds/refund-information/">Refund Information</a>
                    <div class="show-all">Show all</div>
                </div>
            </div>
        </div>
        <div class="category-row">
            <div class="category-block">
                <div>
                    <h2>Booking Modification</h2>
                    <div class="divider"></div>
                </div>
                <div>
                    <a target="_blank" href="https://headout.kb.help/4-booking-modification/addremove-participant/">Add/Remove
                        Participant </a>
                    <a target="_blank" href="https://headout.kb.help/4-booking-modification/changing-tour-options/">Changing tour
                        options</a>
                    <a target="_blank" href="https://headout.kb.help/4-booking-modification/rescheduling-a-reservation/">Rescheduling a
                        reservation</a>
                    <a target="_blank" href="https://headout.kb.help/4-booking-modification/update-participant-information/">Update
                        Participant Information</a>
                    <div class="show-all">Show all</div>
                </div>
            </div>
            <div class="category-block">
                <div>
                    <h2>Coupons & Cashback</h2>
                    <div class="divider"></div>
                </div>
                <div>
                    <a target="_blank" href="https://headout.kb.help/5-coupons-cashback/coupon-code-not-working/">Coupon Code Not
                        Working</a>
                    <a target="_blank" href="https://headout.kb.help/5-coupons-cashback/getting-cashback/">Getting Cashback</a>
                    <a target="_blank" href="https://headout.kb.help/5-coupons-cashback/using-cashback/">Using Cashback</a>
                    <a target="_blank" href="https://headout.kb.help/5-coupons-cashback/using-coupon-code/">Using Coupon Code</a>
                    <div class="show-all">Show all</div>
                </div>
            </div>
            <div class="category-block">
                <div>
                    <h2>General Queries</h2>
                    <div class="divider"></div>
                </div>
                <div>
                    <a href="https://headout.kb.help/6-general-queries/customise-an-experience/">Customise An
                        Experience</a>
                    <a href="https://headout.kb.help/6-general-queries/gift-an-experience/">Gift an experience </a>
                    <a href="https://headout.kb.help/6-general-queries/headout-in-different-languages/">Headout in
                        different languages</a>
                    <div class="show-all">Show all</div>
                </div>
            </div>
        </div>
    </div>
    <div class="help-block">
        <div>
            <h2>Still need help?</h2>
            <div>
                <a href="mailto:support@headout.com" class="help-block-btn">EMAIL US</a>
                <div id="chat" class="help-block-btn">START LIVE CHAT</div>
                <div id="call" class="help-block-btn">
                    <span>CALL US</span>

                </div>
                <div class="mobile-pop-up">
                    <div class="help-pop-up">
                        <div class="pop-up-cancel-cta"><img
                                src="https://cdn-imgix-open.headout.com/Home%20Page/noun-cancel-1580467@3x.png"></div>
                        <div>
                            <h2>Call us on our 24/7 helpline</h2>
                            <div class="divider"></div>
                        </div>
                        <a href="tel:+1 347 897 0100">
                            <img
                                src="https://cdn-imgix-open.headout.com/Home%20Page/ea-96390-badabde-0-fcca-95-c-181-f-4-c-40-fe@3x.png">
                            <span>+1 347 897 0100</span>
                        </a>
                        <a href="tel:+44 (20) 38747322">
                            <img
                                src="https://cdn-imgix-open.headout.com/Home%20Page/1280-px-flag-of-the-united-kingdom-svg@3x.png">
                            <span>+44 (20) 38747322</span>
                        </a>
                        <a href="tel:+33 (1) 85640771">
                            <img
                                src="https://cdn-imgix-open.headout.com/Home%20Page/3759217-f-3-e-9-e-6131272-e-59295-d-8247-bc@3x.png">
                            <span>+33 (1) 85640771</span>
                        </a>
                        <!-- <a href="tel:+31 (20) 8885223">
                            <img
                                src="https://cdn-imgix-open.headout.com/Home%20Page/6556-f-22164062-a-20-b-8-b-0-fc-77-a-7-f-45-e-7-f@3x.png">
                            <span>+31 (20) 8885223</span>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const isSmallScreen = (screenSize) => {
            if (screenSize < 768) {
                return true;
            }
            else {
                return false;
            }
        };
    </script>
    <script>
        const hideShowAllElements = (targetBlock, showEle) => {
            targetBlock.classList.add('expand-block');

            showEle.classList.remove('display-block');
        };

        const displayShowAllElements = (ele) => {
            let lastElement = ele.children[maxAllowedElements - 2];
            let targetBlock = ele.parentElement;
            let targetEle = ele.lastChild.previousElementSibling;
            targetEle.classList.add('display-block');
            targetEle.addEventListener('click', () => hideShowAllElements(targetBlock, targetEle));
        };

        let maxAllowedElements = 6;
        let categoryBlocks = document.querySelectorAll('.category-block > div');
        categoryBlocks.forEach((ele) => {
            if (ele.childElementCount > maxAllowedElements) {
                displayShowAllElements(ele);
            }
        });
    </script>
    <script defer src='https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js'></script>
    <script>
        let fuse;
        let searchResultBox = document.querySelector('.search-options');
        let cancelbtn = document.querySelector('.cancel-cta');
        let searchBar = document.querySelector('.search-bar');
        const initialiseSearch = () => {
            let options = {
                shouldSort: true,
                threshold: 0.2,
                location: 0,
                distance: 1000,
                maxPatternLength: 32,
                minMatchCharLength: 1,
                keys: [
                    'title'
                ],
            };
            let articleKeys = [];
            let articles = document.querySelectorAll('.category-block > div a');
            Array.from(articles).forEach((article) => {
                articleKeys.push({
                    'title': article.innerHTML,
                    'outerHTML': article.outerHTML
                });
            });

            fuse = new Fuse(articleKeys, options);
        };
        const searchArticle = (context) => {
            searchResultBox.classList.add('display-block');
            cancelbtn.classList.add('display-block');
            let resultHTML = '';
            let result = fuse.search(context.value);
            result.forEach((ele) => {
                resultHTML = resultHTML + ele.outerHTML;
            });
            searchResultBox.innerHTML = resultHTML;
            (context.value == '') ? cancelbtn.classList.remove('display-block') : '';
        };
        const clearSearch = () => {
            searchBar.value = '';
            cancelbtn.classList.remove('display-block');
            searchResultBox.classList.remove('display-block');
        };
        cancelbtn.addEventListener('click', clearSearch);
        document.addEventListener('DOMContentLoaded', initialiseSearch);
    </script>
    <script>
        const callButton = document.getElementById('call');
        const popUp = (!isSmallScreen(window.innerWidth)) ? document.querySelector('.help-pop-up') : document.querySelector('.mobile-pop-up');
        const popUpCancel = document.querySelector('.pop-up-cancel-cta');
        const headingWrapper = document.querySelector('.heading-wrapper');
        const catBlockWrapper = document.querySelector('.category-block-wrapper');
        const helpBlock = document.querySelector('.help-block');
        const helpBlockButton = helpBlock.querySelector('div > div > div').children;
        let scrollPosition;
        const hideDOMElements = () => {
            scrollPosition = window.scrollY;
            headingWrapper.classList.add('hide');
            catBlockWrapper.classList.add('hide');
            helpBlock.querySelector('div > h2').classList.add('hide');
            Array.from(helpBlockButton).forEach((DOMElem) => {
                if (DOMElem.className != 'help-pop-up') {
                    DOMElem.classList.add('hide');
                }
            });
        };
        showDOMElements = () => {
            headingWrapper.classList.remove('hide');
            catBlockWrapper.classList.remove('hide');
            helpBlock.querySelector('div > h2').classList.remove('hide');
            Array.from(helpBlockButton).forEach((DOMElem) => {
                if (DOMElem.className != 'help-pop-up') {
                    DOMElem.classList.remove('hide');
                }
            });
            window.scrollTo(0, scrollPosition);
        };
        const openPopUp = () => {
            popUp.classList.add('display-block');
            hideDOMElements();
        };
        const closePopUp = () => {
            popUp.classList.remove('display-block');
            showDOMElements();
        };
        callButton.addEventListener('click', openPopUp);
        popUpCancel.addEventListener('click', closePopUp);
    </script>
    <script>
        const openChatPopUp = () => {
            window.LC_API.open_chat_window();
        };
        const openChat = () => {
            if (window.LC_API && window.LC_API.open_chat_window) {
                openChatPopUp();
            }
        };
        const chatButton = document.getElementById('chat');
        chatButton.addEventListener('click', openChat);
    </script>
</body>

</html>